spring.application.name=netology-diplom-backend
token.expiration=3600
storage.location=uploads
spring.main.allow-circular-references=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.level.com.example.netology_diplom_backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
app.file-storage.path=/netology_diplom_backend/uploads/